spring.datasource.url=jdbc:mysql://localhost:3306/db_sterlite_gram
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true